<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProtoFluxCompiler.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />

    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoFluxCompiler\ProtoFluxCompiler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ResonitePath>D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
  </ItemGroup>

  <PropertyGroup>
    <ResoniteAssemblyPath>$(ResonitePath)/Resonite_Data/Managed</ResoniteAssemblyPath>
    <ReferencePath>$(ResoniteAssemblyPath);$(ReferencePath)</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="@(ResoniteReference)">
      <Name>%(ResoniteReference.Identity)</Name>
      <HintPath Condition="Exists('$(ResoniteAssemblyPath)/%(Identity).dll')">$(ResoniteAssemblyPath)/%(Identity).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
