# ProtoFluxExperiments

./: Directory.Build.props  Directory.Build.targets
DotNetUtils/: DotNetUtils.csproj
DotNetUtils/Extensions/: TypeExtensions.cs
Language/: Library.fs
ProtoFluxCompiler/: ProtoFluxCompiler.csproj
ProtoFluxCompiler.Standalone/: Program.cs  ProtoFluxCompiler.Standalone.csproj
ProtoFluxCompiler.Tests/: BibleMark.cs  ProtoFluxCompiler.Tests.csproj  Test1.cs  UnitTest1.cs
ProtoFluxCompiler.Tests/Collections/: OrderedPushSetTests.cs
ProtoFluxCompiler.Tests/Compiler/: CompilerTests.cs
ProtoFluxCompiler.Tests/Data/: NodeGroupTemplates.cs
ProtoFluxCompiler/Attributes/: ConstantAttribute.cs  ImpulseAttribute.cs  InputAttribute.cs  NodeAttribute.cs  OperationAttribute.cs  OutputAttribute.cs  ProtoFluxName.cs  ReferenceAttribute.cs
ProtoFluxCompiler/Collections/: OrderedPushSet.cs
ProtoFluxCompiler/Collections/Generic/: OrderedPushSet.cs
ProtoFluxCompiler/Compiler/: NodeGroupCompiler.cs  NodeRemapper.cs  Reflow.cs  Remap.cs
ProtoFluxCompiler/Core/: INode.cs  IRead.cs  IVariable.cs  IWrite.cs  Ref.cs
ProtoFluxCompiler/Nodes/: Cast_int_To_ulong.cs  DataModelBooleanToggle.cs  ExternalCall.cs  For.cs  GetCharacter.cs  LocalValue.cs  ObjectConstant.cs  StringLength.cs  ToUTF16.cs  Unpack_Int2.cs  ValueAdd.cs  ValueConstant.cs  ValueMul.cs  ValueWrite.cs  XOR_Ulong.cs
ProtoFluxCompiler/src/: Class1.cs
ProtoFluxCompilerTests/: ProtoFluxCompilerTests.csproj  Test1.cs
ProtoFluxUtils/: ProtoFluxUtils.csproj
ProtoFluxUtils/Elements/: GlobalRefElement.cs  IElementIndex.cs  ImpulseElement.cs  InputElement.cs  NodeMetadataUtilities.cs  OperationElement.cs  OutputElement.cs  ReferenceElement.cs
ProtoFluxUtils/Extensions/: NodeExtensions.cs  NodeQueryAccelerationExtensions.cs
