<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetUtils\DotNetUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.FrooxEngine" />
    <ResoniteReference Include="ProtoFluxBindings" />
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Quantity" />
  </ItemGroup>

</Project>