<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetUtils\DotNetUtils.csproj" />
    <ProjectReference Include="..\ProtoFluxUtils\ProtoFluxUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Metaprogramming" Version="5.23.0" />
    <PackageReference Include="ExpressionToCodeLib" Version="3.5.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
  </ItemGroup>

</Project>