<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoFluxCompiler\ProtoFluxCompiler.csproj" />
    <ProjectReference Include="..\ProtoFluxCompiler.Tests\ProtoFluxCompiler.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
  </ItemGroup>

</Project>